<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Update="dev.db" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.6.19" />
    <PackageReference Include="Hangfire.SQLite" Version="1.4.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\site\node_modules\.bin" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\site\dist\bundle.js" />
    <_ContentIncludedByDefault Remove="wwwroot\site\dist\bundle.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\site\dist\charts\Utils.js" />
    <_ContentIncludedByDefault Remove="wwwroot\site\dist\charts\Utils.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\site\dist\components\CryptoChart.js" />
    <_ContentIncludedByDefault Remove="wwwroot\site\dist\components\CryptoChart.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\site\dist\components\IndexDashboard.js" />
    <_ContentIncludedByDefault Remove="wwwroot\site\dist\components\IndexDashboard.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\site\dist\components\Navbar.js" />
    <_ContentIncludedByDefault Remove="wwwroot\site\dist\components\Navbar.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\site\dist\components\TradesDashbord.js" />
    <_ContentIncludedByDefault Remove="wwwroot\site\dist\components\TradesDashbord.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\bundle.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\bundle.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\charts\Utils.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\charts\Utils.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\components\CryptoChart.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\components\CryptoChart.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\components\IndexDashboard.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\components\IndexDashboard.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\components\Navbar.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\components\Navbar.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\components\TradesDashbord.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\components\TradesDashbord.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\index.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\index.js.map" />
  </ItemGroup>
</Project>