# csharp-sample-mvc

./: .gitignore  EngineerTest.sln
EngineerTest/: EngineerTest.csproj  Startup.cs  ViewDataConst.cs  appsettings.Development.json  dev.db
EngineerTest/Controllers/: AccountController.cs  ControllerBase.cs  HomeController.cs  ManageController.cs  TradesController.cs
EngineerTest/Data/: ApplicationDbContext.cs
EngineerTest/Extensions/: DateTimeExtensions.cs  EmailServiceExtensions.cs  EnumerableExt.cs
EngineerTest/Filters/HangFire/: CustomDashboardAuthorizationFilter.cs
EngineerTest/Jobs/: DataRefreshJob.cs
EngineerTest/Migrations/: 20180715112016_Initial.Designer.cs  20180715112016_Initial.cs  20180716072112_AddedCryptoRelatedv1.Designer.cs  20180716072112_AddedCryptoRelatedv1.cs  ApplicationDbContextModelSnapshot.cs
EngineerTest/Models/: ApplicationUser.cs
EngineerTest/Models/Account/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
EngineerTest/Models/Api/Cryptowatch/: Models.cs
EngineerTest/Models/Data/: ApplicationUser.cs  CryptoTrade.cs
EngineerTest/Models/Manage/: ChangePasswordViewModel.cs  ExternalLoginsViewModel.cs  IndexVewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs
EngineerTest/Models/View/: ErrorViewModel.cs  ExchangeMarketAndTrades.cs  TradeDataPoint.cs
EngineerTest/Models/View/Account/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
EngineerTest/Models/View/Home/: IndexViewModel.cs
EngineerTest/Models/View/Manage/: ChangePasswordViewModel.cs  ExternalLoginsViewModel.cs  IndexVewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs
EngineerTest/Models/View/Trades/: IndexViewModel.cs
EngineerTest/Properties/: launchSettings.json
EngineerTest/Services/: CryptowatchRepository.cs  CryptowatchService.cs  EmailService.cs  ExchangeAndMarket.cs
EngineerTest/Views/Account/: ExternalLogin.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
EngineerTest/Views/Home/: Index.cshtml
EngineerTest/Views/Manage/: ChangePassword.cshtml  ExternalLogins.cshtml  Index.cshtml  ManageNavPages.cs  SetPassword.cshtml  _ManageNav.cshtml
EngineerTest/Views/Shared/: Error.cshtml  _Layout.cshtml
EngineerTest/Views/Trades/: Index.cshtml
EngineerTest/Wrappers/: IHttpClient.cs
EngineerTest/wwwroot/js/: site.min.js
EngineerTest/wwwroot/site/: .gitignore  package-lock.json  package.json  tsconfig.json  webpack.config.js  webpack.production.config.js
EngineerTest/wwwroot/site/src/: index.tsx
EngineerTest/wwwroot/site/src/charts/: Utils.tsx
EngineerTest/wwwroot/site/src/components/: CryptoChart.tsx  IndexDashboard.tsx  Navbar.tsx  TradesDashbord.tsx  app.tsx  navbar.tsx
EngineerTestTests/: EngineerTestTests.csproj
EngineerTestTests/Common/: DbContext.cs  MockLogger.cs
EngineerTestTests/Regression/: CryptowatchServiceRegressionTest .cs
EngineerTestTests/Unit/: CryptowatchRepositoryUnitTest.cs
